%1. feladat:
clear;
close all;

% Katalógusból vett, és számolt adatok:
U_n=9;
R_a=1.05;
L_a=1.3/10000;
k_m=0.017;
k_s=(562*2*pi)/60;
J_r=4.08/1000000;
i_n=2.62;
w_n=5000*2*pi/60;
k_e=1/k_s;
s=tf('s');


%1. feladat, a: 

%Feszültség-szögsebesség átviteli függvény:
W_b = k_m/(J_r*s*(R_a + s*L_a)+k_m*k_e);
%Átviteli függvény erősítése:
dcgain(W_b); 

% Az átviteli függvény egységugrás válasza:
figure('Numbertitle', 'off', 'Name', '1. feladat, a');
step(W_b);
grid;
title('U_0 -> Ω');
ylabel('Szögsebesség [rad/s]');
xlabel('Idő');

%Pólusok meghatározása és tömbbe rendezése:
p = [L_a*J_r R_a*J_r k_m*k_e];
T_b = roots(p); 

%Ezekből az időállandók:
T_b(1)=-1/T_b(1);
T_b(2)=-1/T_b(2);

%Végérték meghatározása:
vegertekb=dcgain(W_b);


%1. feladat, b:

%Terhelőnyomaték-szögsebesség átviteli függvény:
W_d = (-1)*(R_a+L_a*s)/((R_a+L_a*s)*J_r*s+k_m*k_e);
%Átviteli függvény erősítése:
dcgain(W_d); 

%Az átviteli függvény egységugrás válasza:
figure('Numbertitle', 'off', 'Name', '1. feladat, b');
step(W_d);
grid;
title('Τ_t -> Ω');
ylabel('Szögsebesség [rad/s]');
xlabel('Idő');

%Pólusok meghatározása és tömbbe rendezése:
p = [-L_a*J_r -R_a*J_r -k_m*k_e];
T_d = roots(p);

%Ezekből az időállandók:
T_d(1)=-1/T_d(1);
T_d(2)=-1/T_d(2);


%Végérték meghatározása:
vegertekd=dcgain(W_d);

%1. feladat, c:

%Az átviteli függvény törtjének szétbontása, és együttható szerinti
%rendezése:
szamlalo_a = [U_n*k_m];
nevezo_a = [L_a*J_r R_a*J_r k_m*k_e 0];

%Parciális törtekre bontás:
[Aa,Ba,Ca] = residue(szamlalo_a,nevezo_a);

%Az együtthatók exponenciális egyenletbe való helyettesítése:
t = 0:0.0001:0.15;
ya = Aa(1)*exp(Ba(1)*t)+Aa(2)*exp(Ba(2)*t)+Aa(3)*exp(Ba(3)*t);

%Ábrázolás időskálán:
figure('NumberTitle', 'off', 'Name', '1. feladat, c');
plot(t,ya);
grid;
title('U_n->Omega');
xlabel('Idő [s]');
ylabel('Szögsebesseg [rad/s]');

%2. feladat:

%Az időállandók, amelyből a nagyobbat (T_1) fogjuk megfeleltetni T_I-vel:
T_1=T_b(2);
T_2=T_b(1);
%A megatott erősítés:
p=1.334; 

%Referencia szögsebesség:
O_ref=523.6/2; 
%Feszültség-szögsebesség átviteli függvénye:
W_p=(1/(k_e))*(1/(((J_r*L_a)/(k_m*k_e))*s^2+((R_a*J_r)/(k_m*k_e))*s+1));

%A megadott szabályzó alakja:
W_c=p*((T_1*s+1)/(T_1*s));

%A felnyitott kör átviteli függvénye:
W_x=W_p*W_c;

% %A szabályozással ellátott, felnyitott kör Bode diagramja:
figure('NumberTitle', 'off', 'Name', '2. feladat, c: Bode diagram');
%Fázistartalék:
margin(W_x);
grid;

%A zárt szabályozási kör átviteli függvénye:
W_cl=(W_x/(1+W_x));

%A zárt szabályozási kör egységugrás válasza:
figure('NumberTitle', 'off', 'Name', '2. feladat, d');
impulse(W_cl);
grid;
title('A zárt szabályozási kör egységugrás válasza');
xlabel('Idő');
ylabel('Szögsebesség [rad/s]');

% A zárt szabályozási kör lépés válasza Ω_ref figyelembevételével
figure('NumberTitle', 'off', 'Name', '2. feladat, e');
step(W_cl*O_ref);
grid;
title('A rendszer egységugrás válasza Ω_r_e_f figyelembevételével');
xlabel('Idő');
ylabel('Szögsebesség [rad/s]');

%3. feladat

%Szükséges adatok:
n=0.5;
p=13.399;

%Feszültség-szögsebesség átviteli függvénye:
W_p=(1/(k_e))*(1/(((J_r*L_a)/(k_m*k_e))*s^2+((R_a*J_r)/(k_m*k_e))*s+1));

%A megadott szabályzó alakja:
W_c=p*((T_2*s+1)/(n*T_2*s+1));

%A felnyitott kör átviteli függvénye:
W_x=W_p*W_c;

%A szabályozással ellátott, felnyitott kör Bode diagramja:
figure('NumberTitle', 'off', 'Name', '3. feladat, c: Bode diagram');
%Fázistartalék:
margin(W_x);
grid;

%A zárt szabályozási kör átviteli függvénye:
W_cl=(W_x/(1+W_x));

%A zárt szabályozási kör egységugrás válasza:
figure('NumberTitle', 'off', 'Name', '3. feladat, d');
impulse(W_cl);
grid;
title('A zárt szabályozási kör egységugrás válasza');
xlabel('Idő');
ylabel('Szögsebesség [rad/s]');

% A zárt szabályozási kör lépés válasza Ω_ref figyelembevételével
figure('NumberTitle', 'off', 'Name', '3. feladat, e');
step(W_cl*O_ref); 
grid;
title('A rendszer egységugrás válasza Ω_r_e_f figyelembevételével');
xlabel('Idő');
ylabel('Szögsebesség [rad/s]');
